  <div id="mainheader" class="border-bottom py-3">
  <div class="row w-100">
    <div class="col-lg-3">
      <a href="/" class="text-center">
        <h2 class="z">Dokandari</h2>
      </a>
    </div>
     <div class="col-lg-9">
      <div class="">
        <form method="post" class="form-inline" style="    margin: 9px 0 -5px;">
           <div class="input-group">
            <input type="text" class="form-control searchbar" name="search" placeholder="Search">
            <select name="filter" class="form-control filter" >
              <option value="">Filter</option>
              <option value="market">Market Only</option>
              <option value="shop">Shops Only</option>
              <option value="product">Product Only</option>
            </select>
          </div>
          <input type="button" name="search" value="Search" class="btn-primary btn searchbtn">
          <span 
          class="mx-auto">
           </span>
        </form>
      </div>
    </div> 
</div>
</div>
 <div class="container">

         <div class="col-md-5 mt-2" style="    margin-left: 308px;   margin-top: 3.5rem!important;"> 
          <h1 style="padding-top: 6px;    color: #2673bf;">CONTACT US &nbsp;</h1>
           <div class="" style="line-height: 28px!important;"> 
          
             <div class=""> 
           
              </div>
              <div class="card-body">
            <div class="d-flex justify-content-center">
              <large class="text-muted"><b>   </b></large>
            </div>
              <div class="input-group mb-3">
              <input type="text" class="form-control" ng-model="email" placeholder="Work Email " required="" style=" margin-left: -132px; margin-right: 14px;"/>  
             </div>
          <div class="modal-body" style="    margin-left: -149px;">
      <p>What's this about</p>
      <select name="question" class="form-control">
      <option value="What's this about">What's this about</option>  
      <option value="What would you like to see us keep (and/or stop) doing?">What would you like to see us keep (and/or stop) doing?</option>
      <option value="What do you wish we could do but can't?">What do you wish we could do but can't?
      </option>
           <!--  <option value="Where did your parents met?">In what city were you born?</option>
            <option value="What was my first crush name?">In what town or city was your first full time job?</option>
            <option value="What is my bestfriend name?">What is my bestfriend name?</option> --> 
          </select> 
         
            

          <label for="comments">Comments</label>
          <textarea cols="46" rows="3" style="width: 512px;height: 152px;"  name="comments"></textarea> 
         </form>
            <div class="form-group"style="    margin-left: 440px;">
            <div class="btn btn-primary " title="">Submit</div>
          </div>
       </form>
       
       </div>
     </div>
   </div>
 </div>

